<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domain Duplicate Remover Buzzstream</title>
    <style>
        .menu {
            display: flex;
            justify-content: center;
            background-color: #f0f8ff; /* Light Blue Background */
            padding: 2px;
            margin-top: 20px;
            margin-bottom: 15px;
            position: relative; /* Added position relative */
            z-index: 1; /* Added z-index to bring menu to the front */
        }
    
        .menu-item {
            margin: 0 5px;
            cursor: pointer;
            padding: 12px;
            box-shadow: 0px -4px 4px 2px rgba(0, 0, 0, 0.1);
            margin-bottom: -4px;
            border-radius: 3px;
            background-color: #d9d9d9;
            -webkit-text-stroke: 1px #19636d22;
            color: rgb(86 86 86);
            text-decoration: none;
        }
        .menu-item:hover {
            background-color: #f0f0f0; /* Menu item background color on hover */
            text-decoration: none;
        }
    
        .current-page {
            margin: 0 5px;
            cursor: default;
            padding: 12px;
            box-shadow: 0px -4px 4px 2px rgba(0, 0, 0, 0.1);
            margin-bottom: -4px;
            border-radius: 3px;
            background-color: #eeeeee;
            -webkit-text-stroke: 1px #defbff22;
            color: rgb(185 185 185);
            text-decoration: none;
        }

        body {
            transition: background-color 0.5s ease;
            background-color: transparent;
            font-family: 'Arial', sans-serif;
            margin-top: -15px; /* Adjusting margin-top for the body */
            padding: 0;
        }

        iframe {
            margin-top: -30px; /* Adjusting margin-top for the iframe */

            width: 100%;
            height: 800px;
            align: center;
            border-width: 0px;
            overflow: visible;
            position: relative; /* Added position relative */
            z-index: 0; /* Lower z-index to position iframe behind menu */
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="https://teamwonk.com/home/devtools/Tools-2024/RESOURCE_PAGES.html" class="menu-item">RESOURCE PAGES</a>
        <a href="https://teamwonk.com/home/devtools/Tools-2024/SKYSCRAPER.html" class="menu-item">SKYSCRAPER</a>
        <a href="" class="current-page">BUZZ-REMOVE-DUP</a>
    </div>

    <iframe src="https://script.google.com/macros/s/AKfycbygYm28_zkNLh4ewxj4UKx9WOF5qnGiGa9oSVxtQrNVSNvrwOs6dy1QjY-mA6r_SFpa-Q/exec" width="100%" height="800px"></iframe>
</body>
</html>
